
// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.3 (Phaser v2.6.2)


/**
 * Level.
 */
function Level() {
	
	Phaser.State.call(this);
	
}

/** @type Phaser.State */
var Level_proto = Object.create(Phaser.State.prototype);
Level.prototype = Level_proto;
Level.prototype.constructor = Level;

Level.prototype.init = function () {
	
	this.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
	this.scale.pageAlignHorizontally = true;
	this.scale.pageAlignVertically = true;
	this.stage.backgroundColor = '#ffffff';
	
};

Level.prototype.preload = function () {
	
	this.load.pack('section', 'assets/pack.json');
	
};

Level.prototype.create = function () {
	
	this.game.physics.arcade.gravity.y = 250;
	
	var _Old_hero = this.add.sprite(0.0, 0.0, 'Old hero', 0);
	_Old_hero.anchor.setTo(0.5, 1.0);
	var _Old_hero_idle = _Old_hero.animations.add('idle', [0, 1, 2, 3], 8, true);
	_Old_hero.animations.add('left', [7, 8, 9, 10, 11, 12], 8, true);
	_Old_hero.animations.add('jump', [14], 8, true);
	_Old_hero_idle.play();
	this.game.physics.arcade.enable(_Old_hero);
	
	var _tilemap = this.add.tilemap('tilemap', 32, 32);
	_tilemap.addTilesetImage('tiles');
	var _tilemap_layer = _tilemap.createLayer(0);
	_tilemap_layer.resizeWorld();
	
	
	
	// fields
	
	this.fOld_hero = _Old_hero;
	this.fTilemap = _tilemap;
	this.fTilemap_layer = _tilemap_layer;
	this.cursors = this.game.input.keyboard.createCursorKeys();
	this.jumpButton = this.game.input.keyboard.addKey(Phaser.Keyboard.SPACEBAR);
	
	this.fTilemap.setCollisionByExclusion([]);
	this.fTilemap_layer.debug = true;
	
};

/* --- end generated code --- */
// -- user code here --
Level.prototype.update = function() {
	var player = this.fOld_hero;
	var map = this.fTilemap_layer;
	
	player.body.collideWorldBounds = true;
    this.game.physics.arcade.collide(player, map);

    player.body.velocity.x = 0;

    if (this.cursors.left.isDown)
    {
        player.body.velocity.x = -50;

        if (player.body.onFloor() && player.facing != 'left')
        {
        	player.scale.x = -1;
            player.animations.play('left');
            player.facing = 'left';
        }
    }
    else if (this.cursors.right.isDown)
    {
        player.body.velocity.x = 50;

        if (player.body.onFloor() && player.facing != 'right')
        {
        	player.scale.x = 1;
            player.animations.play('left');
            player.facing = 'right';
        }
    }
    else if (player.body.onFloor())
    {
        player.animations.play('idle');
        player.facing = 'idle';
    }
    
    if (this.jumpButton.isDown && player.body.onFloor())
    {
        player.animations.play('jump');
        player.body.velocity.y = -100;
        player.facing = 'jump';
    }

}
